# Root logger v?i m?c INFO và hai appenders (file và stdout)
log4j.rootLogger=INFO, file, stdout

# File appender ?? ghi log Error và Warn
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/microemu.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p --- [%15.15t] %-40.40C : %m%n
log4j.appender.file.Threshold=WARN

# Console appender ?? hi?n th? t? INFO tr? lên
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p --- [%15.15t] %-40.40C : %m%n
log4j.appender.stdout.Threshold=INFO